{
  "name": "dungeons-and-dragons-companion",
  "version": "1.0.1",
  "description": "An api to provide all necessary data to the dnd companion app!",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch --no-warnings server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/jwt": "^7.2.2",
    "@types/jsonwebtoken": "^9.0.3",
    "bcrypt": "^5.1.1",
    "fastify": "^4.23.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "nanoid": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.1",
    "@types/node": "^20.8.8",
    "dotenv": "^16.3.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": "18.12.1"
  }
}
